# Android-disleksia-app

./: .travis.yml  build.gradle
app/: .gitignore  build.gradle
app/schemas/dyslexia.app.database.AppDatabase/: 2.json
app/schemas/dyslexia.titi.frag27.database.AppDatabase/: 1.json  2.json  4.json
app/src/androidTest/java/dyslexia/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/dyslexia/titi/frag27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dictionary.db  dictionary2.db  disleksia.db
app/src/main/java/dyslexia/app/: MainActivity.java  MenuActivity.java
app/src/main/java/dyslexia/app/bantuan/: BantuanActivity.java
app/src/main/res/anim/: anim_alpha.xml  smallbigforth.xml  smalltobig.xml
app/src/main/res/drawable/: back_editext.xml  bgapp_low.xml  bgquestion.xml  btn_purple.xml  btn_round1.xml  btn_round10.xml  btn_round2.xml  btn_round3.xml  btn_round4.xml  btn_round5.xml  btn_round6.xml  btn_round7.xml  btn_round8.xml  btn_round9.xml  play.xml  volume.xml
app/src/main/res/layout/: activity_alphabet_speech.xml  activity_bantuan.xml  activity_dasar.xml  activity_detail_kamus.xml  activity_dictionary.xml  activity_edit_kamus.xml  activity_game_kata_benda.xml  activity_game_kata_kerja.xml  activity_game_kata_keterangan.xml  activity_game_kata_sifat.xml  activity_game_simbol_angka.xml  activity_kamus.xml  activity_kuis.xml  activity_login.xml  activity_lowercase.xml  activity_lowercase_answer.xml  activity_main.xml  activity_menu.xml  activity_perbaikan_kata.xml  activity_perbaikan_list.xml  activity_permainan.xml  activity_profil.xml  activity_register.xml  activity_score.xml  activity_score2.xml  activity_score_akhir.xml  activity_setting.xml  activity_susun_alfabet.xml  activity_tambah_kamus.xml  activity_tentang.xml  activity_uppercase.xml  activity_uppercase_answer.xml  content_main.xml  dialog_view_kamus.xml  dialog_view_kata.xml  fragment.xml  fragment_huruf.xml  fragment_nomina.xml  fragment_score.xml  game_letter_item.xml  (+9 more)
app/src/main/res/menu/: option_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dyslexia/app/: ExampleUnitTest.java
(+322 files in other folders)
