<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        myapp:showAsAction="always"
        myapp:actionViewClass="android.widget.SearchView"
        android:title="Search" />


    <!--<item_view_score name="colorPrimary">#8ac6d1</item_view_score>-->
    <!--<item_view_score name="colorPrimaryDark">#66a2ac</item_view_score>-->
    <!--<item_view_score name="android:textColorPrimary">#afecf7</item_view_score>-->

</menu>
