<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        myapp:showAsAction="always"
        myapp:actionViewClass="android.widget.SearchView"
        android:title="Search" />


    <!--<item name="colorPrimary">#8ac6d1</item>-->
    <!--<item name="colorPrimaryDark">#66a2ac</item>-->
    <!--<item name="android:textColorPrimary">#afecf7</item>-->

</menu>
