<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4f2f0"
    android:padding="20dp"
    tools:context=".tentang.TentangActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/colorTentang"
        android:textStyle="bold"
        android:text="@string/disleksia_app"
        />
    <com.codesgood.views.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTentang"
        android:textSize="19sp"
        android:paddingBottom="10dp"
        android:text="@string/tentang_isi"
        />

</LinearLayout>