<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp_low"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context=".ui.permainan.susunAlfabet.LowercaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bgquestion"
            android:gravity="center_vertical"
            android:text="Susunlah huruf sesuai urutannya"
            android:textAlignment="center"
            android:textColor="#075054"
            android:textSize="22sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/back_editext"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="center">

        </com.google.android.flexbox.FlexboxLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false"
        android:gravity="center">

        <Button
            android:id="@+id/uppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_editext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Huruf Kapital"
            android:textAllCaps="false"
            android:textColor="#075054"
            android:textSize="25sp" />

        <Button
            android:id="@+id/ulangi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_editext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ulangi"
            android:textAllCaps="false"
            android:textColor="#075054"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>