<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#edf5e1"
    android:orientation="vertical"
    tools:context=".ui.perbaikanKata.WordRepairActivity">

    <EditText
        android:id="@+id/ed_kataAwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Masukkan kata disini"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:textColor="#455d29"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnProsesKata"
            style="@style/ButtonStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_round3"
            android:text="@string/cek_kata"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/iv_suara"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/volume" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text=" "
        android:textColor="#455d29"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_similar_words"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="280dp"/>

<Button
    android:id="@+id/clear"
    android:layout_gravity="center"
    android:textColor="#ffffff"
    android:background="@drawable/btn_round3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="Bersih"/>





</LinearLayout>