<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#edf5e1"
    android:orientation="vertical"
    tools:context=".perbaikanKata.PerbaikanKataActivity">

    <EditText
        android:id="@+id/ed_kataAwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Masukkan teks disini"
        android:inputType="textPersonName"
        android:paddingTop="60dp"
        android:textColor="#455d29"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnProsesKata"
        style="@style/ButtonStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round3"
        android:text="@string/cek_kata"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/lv_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <TextView-->
<!--        android:id="@+id/tv_hasil"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:lines="3"-->
<!--        android:textColor="#455d29"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold" />-->


<!--    <ImageView-->
<!--        android:id="@+id/iv_suara"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:srcCompat="@drawable/volume" />-->

</LinearLayout>